#main-loading{
	background-color:#5092c9;
	position:relative;
}
#main-loading #app-loading{
	position: absolute;
	background-image: url('images/background.jpeg');
	background-repeat: no-repeat;
	width:1280px;
	height:720px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#main-loading #loading-gif{
	position: absolute;
	background-image: url('images/predefined_loading_2.gif');
	background-repeat: no-repeat;
	width:58px;
	height:10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
